<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollObject.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AzarashiController.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Block.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\GameController.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\ClearTrigger.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>